# Ngrok Authentication Token
# Get your authtoken from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken_here
NGROK_STATIC_DOMAIN=your_optional_ngrok_static_domain_here
# Optional reserved static domain, e.g. ramileo.ngrok.app
# Leave empty to get a dynamic domain
NGROK_STATIC_DOMAIN=
